body{
	margin: 0px;
	padding: 0px;
}
* {
	box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
nav {
  	overflow: hidden;
  	background-color: rgb(0,0,0,0.75);
  	font-family: Arial;
}
nav img{
	height: 40px;
}
/* Links inside the navbar */
nav a {
	/*margin-left: 10%;*/
  	float: left;
  	font-size: 16px;
  	color: white;
  	text-align: center;
  	align-items: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	display: flex;
}
nav h1{
	display: flex;
	justify-content: center;
	color: white;
	line-height: 70px;
}
.showcase-box{
	width: 400px;
	height: 220px;
	box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin: 0px 20px 10px 20px;
	overflow: hidden;
}
.showcase-box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	cursor: pointer;
}
.cs-hidden{
	overflow: visible !important;
}
.card-outer{
	width: 100%;
	height: 300px;
	/*border: 1px solid black;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-inner{
	width: 90%;
	height: 90%;
	padding: 10px 10px 10px 10px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-blend-mode: overlay;
	background-size: cover;
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.25s;
}
.card-inner:hover{
	transform: scale(1.08);
}
.action{
	background-image: url('assets/action.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.animate{
	background-image: url('assets/animation.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.comedy{
	background-image: url('assets/comedy.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.crime{
	background-image: url('assets/crime.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.drama{
	background-image: url('assets/drama.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.romance{
	background-image: url('assets/romance.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.movie-outer{
	width: 100%;
	height: 300px;
	/*border: 1px solid black;*/
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}
.movie-inner{
	padding: 10px 5px 10px 5px;
	/*border: 1px solid black;*/
	box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	transition: 0.25s;
}
.movie-inner:hover{
	transform: scale(1.08);
}
.movie-inner img{
	width: 100%;
	height: 180px;
	box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
}
.movie-inner p{
	padding-top: 15px;
	font-size: 18px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
}


/*Mobile friendly*/
@media (max-width: 800px) {
	nav h1{
		font-size: 25px;
	}
	.showcase-box {
		width: 300px;
		height: 150px;
		margin: 0px 20px 10px 20px;
	}
	.card-outer{
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		height: 200px;
	}
	.movie-outer{
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		height: 290px;
	}
}